@font-face {
    font-family: "Helvetica";
    src: url("./font/helvetica-light.ttf");
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica";
    src: url("./font/Helvetica.ttf");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Helvetica";
    src: url("./font/Helvetica-Bold.ttf");
    font-weight: 700;
    font-style: normal;
}


.layout-aside,
.breadcrumbs,
.main-h,
.heading.heading--xl {
    display: none;
}

.header {
    margin-bottom: 0;
}  

.layout {
    margin-bottom: 0;
}

body {
    font-family: 'Helvetica', sans-serif;
}

* {
    box-sizing: border-box;
}

:root {
    --white: #FFFFFF;
    --black: #000000;
    --yellow:#FF9900;
    ;
}

.wrapper-br-service {
    padding: 0;
}

.container-br-service {
    min-height: 100%;
    max-width: 1365px; 
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
    box-sizing: border-box;
}

.br-service__slider-block p,
.wrapper-br-service h3 {
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

.container-br-service ul,
.container-br-service ol {
    list-style: none;
    padding: 0 !important;
    padding-inline-start: 0px !important;
}

.margin-bottom-br-service {
    margin-bottom: 100px !important;
}

.margin-top-br-service {
    margin-top: 40px !important;
}

.br-service-title {
    font-size: 40px !important;
    text-transform: uppercase;
    line-height: 52.35px;
    font-weight: 300;
}

.br-service-subtitle {
    font-size: 25px !important;
    text-transform: uppercase;
    font-weight: 400;
    text-align: center;
    margin: 0 auto 20px !important;
}

.br-service-label-title,
.container-br-service .br-service-label-title{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 700;
    line-height: 26.18px;
    letter-spacing: 0.06em;
    text-align: left;
    color: var(--yellow);
    margin: 0 0 15px !important;
}

.line-after {
    display: inline-block;
    width: 50px;
    height: 2px;
    vertical-align: middle;
    background-color: var(--yellow);
    margin-left: 10px;
}

.br-service__button {
    box-sizing: border-box;
    display: inline-block;
    border-radius: 6px;
    padding: 10px 20px !important;
    text-decoration: none !important;
    font-size: 14px !important;
    font-weight: 700 !important;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.2s ease !important;
    color: var(--white) !important;
    background: var(--yellow);
    border: 1px solid var(--yellow);
    cursor: pointer;
}

.br-service__button:hover {
    color: var(--yellow) !important;
    background: transparent;
}

.banner-br-service {
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-br-service__bg {
    background: url(./img/banner_br-service.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 50px;
    height: 745px;
    width: 100%;
}

.banner-br-service__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    font-size: 20px;
    font-weight: 400;
    line-height: 26.18px;
}

.br-service__col {
    flex: 1 1 auto;
}

.br-service__col.col-1 {
    max-width: 805px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.br-service__col.col-1 .cont {
    font-size: 16px;
    font-weight: 400;
    line-height: 20.94px;
}

.br-service__col.col-1 .cont a {
    font-weight: 700;
    color: var(--yellow);
    white-space: nowrap;
}

.br-service__col.col-2 {
    max-width: 454px;
    font-size: 14px;
    font-weight: 400;
    line-height: 18.32px;
    text-align: center;
    padding: 20px;
    border: 1px  solid #FFFFFF24;
    border-radius: 9px;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(20px);
}

.banner-form-mobile {
    display: none;
}

.banner-br-service__title {
    font-size: 55px !important;
    line-height: 72px;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 !important;
}

.banner-br-service__list {
    list-style: none;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin: 0 !important;
}

.banner-br-service__list li {
    display: inline;
    white-space: nowrap;
}

.br-service__col.col-2 h3 {
    font-size: 20px !important;
    font-weight: 700;
    line-height: 26.18px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 15px !important; 
}

.br-service__form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    margin-top: 20px !important;
}

.br-service__form input {
    width: 100%;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px !important;
    font-weight: 400;
    border: 1px  solid #FFFFFF24;
    border-radius: 6px;
    color: var(--white);
    background: transparent !important;
}

.br-service__form input::placeholder {
    color: #FFFFFF;
}

.br-service__form input:active,  .br-service__form input:focus {
    outline: none;
}

.br-service__form__checkbox {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--white);
    font-size: 12px;
    font-weight: 400;
    line-height: normal;
    text-align: left;
    box-sizing: border-box;
    display: block;
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}  
.br-service__form__checkbox input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}
  
.checkmark {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    height: 19px;
    width: 19px;
    background-color: transparent;
    color: transparent;
    border-radius: 2px;
    border: 1px solid #FFFFFF;
}
  
.checkmark:after {
    content: "";
    position: absolute;
    display: none;
}
  

.br-service__form__checkbox input:checked ~ .checkmark:after {
    display: block;
}
  

.br-service__form__checkbox .checkmark:after {
    left: 5px;
    top: 1px;
    width: 5px;
    height: 10px;
    border: solid var(--yellow);
    border-width: 0 3px 3px 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
}

.br-service__form button{
    width: 100%;
    cursor: pointer;
}

.br-service__form input::placeholder {  
    opacity: 0.5;
}

.br-service__slider-block {
    max-width: 1500px;
    padding: 15px 82px;
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    margin: 0 auto;
}

.br-service__slider {
    position: relative;
}

.br-service__slider .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.br-service__slider-block,
.slider-screen  {
    position: relative;
}

.equipment-card {
    width: 100%;
    max-width: 425px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    border: 1px solid transparent;
    border-radius: 16px;
    background: #FFFFFF;
    transition: all 0.2s ease;
}

.equipment-card:hover {
    box-shadow: 5px 5px 32.8px 0px #0000001F;
    border: 1px solid #FF9900;

}

.equipment-card-img {
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

.equipment-card-img img {
    display: block;
    height: 100%;
}

.equipment-card .br-service-subtitle {
    margin-bottom: 0 !important;
}

.equipment-card-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
    font-size: 20px;
    font-weight: 300;
    color: rgba(51, 51, 51, 0.5);
}

.equipment-card-price {
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.equipment-card-price .price {
    color: var(--yellow);
    font-size: 40px;
    font-weight: 700;

}

.br-service__slider-block .swiper-slide {
    height: auto !important;
}


.br-service__slider-block .slider-screen::after {
    content: '';
    display: block;
    height: 100%;
    width: 70px;
    background-color: white;
    position: absolute;
    top: 0;
    right: -85px;
    z-index: 5;
}

.br-service__slider-block .slider-screen::before {
    content: '';
    display: block;
    height: 100%;
    width: 70px;
    background-color: white;
    position: absolute;
    top: 0;
    left: -85px;
    z-index: 5;
}

.br-service__slider-block .swiper-button {
    box-sizing: border-box;
    height: 38px !important;
    width: 38px !important;
    position: absolute;
    z-index: 60;
    top: 50%;
    transform: translate(0, -50%);
    border: 1px solid rgba(51, 51, 51, 0.5);
    background-color: var(--white);
    color: transparent !important;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.2s ease !important;
}


.br-service__slider-block .swiper-button-next {
    right: -70px !important;
    background: url(./img/arrow-next.svg), #ffffff;
    background-repeat: no-repeat;
    background-position: center;
}

.br-service__slider-block .swiper-button-prev {
    left: -70px !important;
    background: url(./img/arrow-prev.svg), #ffffff;
    background-repeat: no-repeat;
    background-position: center;
}

.br-service__slider-block .swiper-scrollbar {
    display: none;
    position: static !important;
    margin-top: 10px !important;
    color: transparent !important;
}

.brands-card {
    display: flex;
    justify-content: center;
    align-items: center;
}

.repair-info {
    display: flex;
    justify-content: flex-start;
    gap: 14px;
    padding: 13px 10px;
    border-radius: 13px;
    background: #FF99001A;
    margin: 20px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 24.96px;
    text-align: left;
    color: #333333;
}

.repair-info b {
    font-size: 20px;
    line-height: 31.2px;
    margin-bottom: 5px;
}

.br-service__form-search {
    max-width: 590px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 5px;
    margin-bottom: 30px;
}

.br-service__form-search input {
    flex: 1 1 auto;
    height: 41px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid rgba(51, 51, 51, 0.3);
    font-size: 16px;
    font-weight: 400;
    line-height: 20.94px;
}

.br-service__form-search input::placeholder {
    color: rgba(51, 51, 51, 0.3)
}

.br-service__form-search:active, 
.br-service__form-search input:focus {
    outline: none;
}


.br-service__form-search .br-service__button {
    height: 41px;
    padding: 11px !important;
}

.br-service__form-search .br-service__button svg path {
    fill: var(--white);
    transition: all 0.2s ease;
}

.br-service__form-search .br-service__button:hover svg path {
     fill: var(--yellow);
}

.repair-table-block {
    text-align: center;
}

.repair-table {
    width: 100%;
    color: #333333;
    font-size: 16px;
    line-height: 20.94px;
}

.repair-table th {
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
    text-transform: uppercase;
}

.repair-table tr th,
.repair-table tr td {
    padding: 10px;
}

.repair-table tbody tr td{
    font-weight: 300;
}

.repair-table .status-new {
    color: var(--yellow);
}

.repair-table .status-inprogress {
    color: #03B64B;
}

.br-service-contact-us {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.contact-us__col {
    width: 50%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 13px;
    border: 1px solid rgba(51, 51, 51, 0.3);
    border-radius: 8px;
}

.contact-us__col-content {
    flex: 0 1 auto;
    padding: 25px 25px 25px 45px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.contact-us__col-content .br-service-subtitle {
    line-height: 32.72px;
}


.contact-us__links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.contact-us__col-content .br-service__button {
    align-self: center;
    display: inline-block;
    color: var(--yellow) !important;
    background: var(--white);
}

.contact-us__col-content .br-service__button:hover {
    color: var(--white) !important;
    background: var(--yellow);
}

.contact-us__col-ing {
    align-self: end;
    flex: 1 1 auto;
    width: 37%;
    min-width: 200px;
    max-width: 245px;
    position: relative;
}

.contact-us__col-ing img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
    position: absolute;
    bottom: 0;
    right: 0;
}

.steps-tab {
    display: flex;
}

.steps-tab .tab {
	border-right: 1px solid rgba(51, 51, 51, 0.3);
	display: flex;
    flex-direction: column;
	justify-content: space-between;
	align-items: stretch;
	gap: 10px;
    padding: 30px 0;
}

.steps-tab .tab button {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
    padding-right: 25px;
	cursor: pointer;
    font-size: 16px;
    font-weight: 300;
    line-height: 20.94px;
	opacity: 0.4;
	margin: 0 -2px 0 0;
    background-color: inherit;
	border: none;
	outline: none;
    border-right: 3px solid transparent;
	white-space: nowrap;
	color: inherit !important;
    transition: 0.2s ease;
}

.steps-tab .tab button svg path {
	color: inherit;
}

@media (min-width: 769px) {

	.steps-tab .tab button:hover {
		opacity: 1;
	}
}

.steps-tab .tab button.active {
	border-right: 3px solid var(--yellow);
	opacity: 1;
}

.steps-tab .tab button.active svg path {
	fill: var(--yellow);
}

.steps-tab .tabcontent {
	display: none;
	padding: 30px 0 30px 30px;
	border-top: none;
	font-size: 18px;
	font-weight: 400;
	line-height: 28.08px;
    height: 100%;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}


.tabcontent .br-service-subtitle {
    text-align: left;
    margin-bottom: 15px !important;
    font-weight: 400 !important;
}

.tabcontent-top p {
    font-size: 18px;
    font-weight: 300;
    line-height: 28.08px;
    text-align: left;
}

.tabcontent-bottom {
    font-size: 14px;
    font-weight: 300;
    line-height: 21.84px;
    text-align: left;
}

.tabcontent-bottom b {
    color: var(--yellow);
    margin-bottom: 5px;
}

.tabcontent-bottom-count {
    margin-top: 15px;
}

.tabcontent-bottom-count b {
    font-size: 30px;
    font-weight: 400;
    line-height: 39.26px;
    color: var(--yellow);
}

.br-service__item {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 30px;
}

.br-service__item-left {
    flex: 1 0 auto;
}

.br-service__item-left img {
    width: 100%;
    height: 100%;
    max-width: 538px;
    object-fit: cover;
    border-radius: 10px;
}

.br-service__item-right {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 18px;
    font-weight: 300;
    line-height: 28.08px;
    text-align: left;
    padding: 15px 0;
}

.br-service__item-right ul {
    margin: 10px 0 0 !important;
    padding: 0 !important;
    list-style: none !important;
}

.br-service__item-right ul li {
    position: relative;
    padding-left: 25px !important;
    margin: 0 !important;
}

.br-service__item-right ul li::before {
    display: none;
}

.br-service__item-right ul li::after {
    position: absolute;
    left: 10px;
    top: 12px;
    content: "";
    width: 5px;
    height: 5px;
    background-color: #333333;
    border-radius: 50%;
}

.br-service__item-right ul li:not(:last-child) {
    margin-bottom: 5px !important;
}

.br-service__item-right .br-service-title  {
    margin-bottom: 20px !important;
}

ul.br-service-pref li::after {
    display: none;
}

ul.br-service-pref {
    border-top: 1px solid rgba(51, 51, 51, 0.3);
}

ul.br-service-pref li {
    padding: 10px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.3);
    font-size: 16px;
    font-weight: 300;
    line-height: 24.96px;
    text-align: left;
}

p.br-service-pref-title {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 10px !important;
    margin-top: 0 !important;
    font-size: 22px;
    font-weight: 400;
    line-height: 28.79px;
    text-align: left;
    text-transform: uppercase;
}

.br-service-pref li p {
    margin: 0 !important;
}

.br-service-pref li > p {
    margin-bottom: 10px !important;
}

.banner-bottom-br-service {
    color: var(--white);
    background: url(./img/banner-bottom_br-service.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
    padding: 72px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}

.banner-bottom-br-service__content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    text-align: left;
    font-size: 16px;
    font-weight: 300;
    line-height: 24.96px;
}

.banner-bottom-br-service__content p {
    margin: 0 !important;
}

.banner-bottom-br-service__content p.br-service-label-title {
    text-align: left;
    margin: 0 !important;
}

.banner-bottom-br-service__content .br-service__col.col-1 {
    gap: 15px;
}

.accordion__item {
    width: 100%;
    overflow: hidden;
    border-bottom: 1px solid rgba(51, 51, 51, 0.15);
}

.accordion__item:first-of-type {
    border-top: 1px solid rgba(51, 51, 51, 0.15);
}

.accordion__item.accordion__active {
    padding-bottom: 20px;
}

.accordion__title {
    position: relative;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding: 15px;
    cursor: pointer;
    font-size: 18px;
    font-weight: 700;
    line-height: 23.56px;
    text-transform: uppercase;
    text-align: left;

}

.accordion__item .accordion__arrow {
    width: 20px;
    height: 20px;
    background: url(./img/accord_plus.svg) center no-repeat;
    transition: all 0.2s ease;
}

.accordion__active .accordion__arrow {
    background: url(./img/accord_minus.svg) center no-repeat;
}

.accordion__content {
    margin-left: 65px;
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    will-change: max-height;
    transition: all 0.25s ease-out;
    opacity: 0;
    font-size: 16px;
    font-weight: 300;
    line-height: 24.96px;
    text-align: left;
    border-left: 4px solid rgba(255, 153, 0, 1);
}

.accordion__active .accordion__content {
    padding: 10px 20px 20px;
    opacity: 1;
}

.br-service__item.about-us {
    align-items: center;
}

.services-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    min-height: 421px;
    color: rgba(255, 255, 255, 1);
    font-size: 14px;
    font-weight: 300;
    line-height: 21.84px;
    text-align: left;
    padding: 15px;
    border-radius: 13px;
}

.services-card.card-1 {
    background: url(./img/image_16.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.services-card.card-2 {
    background: url(./img/image_17.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.services-card.card-3 {
    background: url(./img/image_18.webp);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.services-card-content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.services-card .br-service-subtitle {
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 400;
    line-height: 28.79px;
    text-align: left;
    margin: 0 !important;
}

.services-card p {
    margin: 0 !important;
}

.services-card .br-service__button {
    padding: 5px 5px 5px 20px !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.services-card .br-service__button svg path {
    stroke: var(--yellow);
    transition: all 0.2s ease;
}

.services-card .br-service__button svg rect {
    fill: var(--white);
    transition: all 0.2s ease;
}

.services-card .br-service__button:hover svg rect {
    fill: var(--yellow);
}

.services-card .br-service__button:hover svg path {
    stroke: var(--white);
}

.br-service__video iframe{
    width: 100%;
    height: auto;
    border-radius: 28px;
    aspect-ratio: 16/9;
}

.price-table-block  {
    text-align: center;
}

.price-table-block .price-table {
    width: 100%;
}

.price-table tr th,
.price-table tr td {
    padding: 10px 15px;
}

.price-table th {
    border-bottom: 1px solid rgba(51, 51, 51, 0.2);
    font-size: 16px;
    font-weight: 700;
    line-height: 20.94px;
    text-transform: uppercase;
}

.price-table tr td {
    font-size: 25px;
    font-weight: 300;
    line-height: 32.72px;
}

.price-table tr td:last-child {
    font-size: 30px;
    font-weight: 400;
    line-height: 39.26px;;
    color: var(--yellow);
}

.repair-table-block .br-service__button,
.price-table-block .br-service__button {
    font-size: 16px !important;
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.map-block {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

.map-block-col.col-1 {
    display: flex;
    justify-content: stretch;
    align-items: stretch;
    flex-direction: column;
    gap: 17px;
}

.map-block-col.col-1 img {
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.map-block-col-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}

.map-block-col.col-1 .map-block-col-bottom img {
    width: 32%;
}

.map-block-col.col-2 iframe {
    width: 100%;
    height: 100%;
    border-radius: 14px;
}

.repair-table-block .hide-table {
    max-height: 450px;
    overflow: hidden;
    position: relative;
}

.price-table-block .hide-table {
    max-height: 335px;
    overflow: hidden;
    position: relative;
}

.hide-table:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 64px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.4) 0%, white 100%);
}

.hide-table.show {
    max-height: none;
}

.hide-table.show:after {
    display: none;
}

@media (max-width: 1210px) {
    .contact-us__col-content {
        padding: 15px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
}

@media (max-width: 992px) {
    .br-service-contact-us {
        gap: 45px;
    }

    .banner-br-service {    
        flex-direction: column;
    }

    .banner-br-service__bg {
        padding: 40px 0;
        height: auto;
    }

    .banner-br-service__content {
        font-size: 16px;
        line-height: 20.94px;
    }
    
    .br-service__col.col-1 {
        max-width: none;
        gap: 15px;
        text-align: center;
    }
    
    .br-service__col.col-2.desktop {
        display: none;
    }

    .banner-form-mobile {
        display: block;
        padding-top: 30px;
    }

    .br-service__col.col-2.mobile {
        max-width: none;
        color: #333333;
        background: transparent;
        backdrop-filter: unset;
        border: 1px solid rgba(51, 51, 51, 0.3);
        border-radius: 9px;
        padding: 10px;
    }
    
    .banner-br-service__title {
        font-size: 30px !important;
        line-height: 39.26px;
    }
    
    .banner-br-service__list {
        flex-direction: column;
        justify-content: stretch;
        gap: 15px;
    }
    
    .banner-br-service__list li a {
        display: block;
    }

    .banner-br-service__list li a .br-service__button {
        display: block;
    }
    
    .br-service__form {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        margin-top: 20px !important;
    }
    
    .br-service__form input {
        color: #333333;
        border: 1px  solid rgba(51, 51, 51, 0.3);
    }
    
    .br-service__form input::placeholder {
        color: rgba(51, 51, 51, 0.3);
    }

    .br-service__form__checkbox {
        color: #333333;
    }  

    .checkmark {
        border: 1px solid #333333;
    } 

    .br-service__form .br-service__button {
        color: #333333 !important;
    }

    .br-service-contact-us {
        flex-direction: column;
    }

    .br-service-contact-us .contact-us__col {
        width: 100%;
    }
}

@media (max-width: 768px) {
    
     .margin-bottom-br-service {
        margin-bottom: 60px !important;
    }
    
    .margin-top-br-service {
        margin-top: 30px !important;
    }
    
    .br-service-title {
        font-size: 22px !important;
        line-height: 28.79px;
    }
    
    .br-service-subtitle {
        font-size: 20px !important;
        margin: 0 auto 16px !important;
    }
    
    .br-service-label-title,
    .container-br-service .br-service-label-title{
        font-size: 16px;
        line-height: 20.94px;
        margin: 0 0 10px !important;
    }
    
    .line-after {
        width: 25px;
    }

    .br-service__form {
        gap: 10px;
    }

    .br-service__form__checkbox {
        margin: 5px 0 10px;
    }
  
    .br-service__slider-block {
        padding: 0 15px;
    }
    
    .equipment-card {
        width: 100%;
        max-width: none;
        padding: 15px;
    }  

    .br-service__slider {
        padding-top: 60px;
    }
        
    .br-service__slider-block .swiper-button {
        height: 40px !important;
        width: 40px !important;
        top: 0;
        transform: translate(0, 50%);
    }
    
    .br-service__slider-block .swiper-button-next {
        right: 0px !important;
        left: 55px !important;
    }
    
    .br-service__slider-block .swiper-button-prev {
        left: 0px !important;
    }
    
    .br-service__slider-block .swiper-scrollbar {
        display: block;
    }
    
    .repair-info {
        display: block;
        padding: 10px;
        margin: 15px 0;
        font-size: 12px;
        line-height: 18.72px;
    }

    .repair-info-img {
        float: left;
        margin-right: 10px;
    }

    .repair-info-img img {
        width: 27px;
        height: 26px;
    }
    
    .repair-info b {
        display: inline-block;
        font-size: 16px;
        line-height: 26px;
        height: 26px;
    }
    
    .repair-table {
        font-size: 14px;
        line-height: 18.32px;
    }

    .br-service-contact-us {
        display: flex;
        justify-content: center;
        gap: 30px;
    }  
    
    .contact-us__col-content {
        width: 100%;
        gap: 10px;
    }
    
    .contact-us__col-ing {
       display: none;
    }

    .contact-us__col-content .contact-us__col-content {
        font-size: 18px;
        line-height: 23.56px;
    }

    .contact-us__col-content .br-service-subtitle {
        margin: 0 !important;
    }

    .contact-us__col-content .br-service__button {
        font-size: 12px;
        line-height: 15.71px;
    }

    .steps-tab {
        flex-direction: column;
    }
    
    .steps-tab .tab {
        flex-direction: row;
        padding: 20px 0 5px;
        border-right: none;
        border-bottom: 1px solid rgba(51, 51, 51, 0.3);
        overflow: hidden;
        overflow-x: auto;
        position: relative;
    }

    .steps-tab .tab::-webkit-scrollbar {
        height: 2px;
        display: none;
    }
    
    .steps-tab .tab::-webkit-scrollbar-thumb {
        background: #C8C8C8;
        border-radius: 4px;
    }
    
    .steps-tab .tab button {
        padding-right: 0px;
        padding-bottom: 10px;
        font-size: 14px;
        line-height: 18.32px;
        margin: 0 0 -5px 0;
        border-right: none;
        border-bottom: 3px solid transparent;
    } 
    
    .steps-tab .tab button.active {
        border-right: none;
        border-bottom: 3px solid var(--yellow);
    }
    
    .steps-tab .tab button.active svg path {
        fill: var(--yellow);
    }
    
    .steps-tab .tabcontent {
        padding: 0;
        font-size: 16px;
        line-height: 24.96px;
        gap: 30px;
    }
    
    .tabcontent-top p {
        font-size: 16px;
        line-height: 24.96px;
        text-align: left;
        margin: 0 !important;
    }
    
    .tabcontent-bottom p {
        font-size: 12px;
        line-height: 18.72px;
        margin: 0;
    }
    
    .tabcontent-bottom b {
        color: var(--yellow);
        margin-bottom: 5px;
        font-size: 20px;
        line-height: 26.18px;
    }
    
    .tabcontent-bottom-count {
        margin-top: 15px;
        font-size: 16px;
    }
    
    .tabcontent-bottom-count b {
        font-size: 30px;
        font-weight: 400;
        line-height: 39.26px;
        color: var(--yellow);
    }
    
    .br-service__item {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 30px;
    }
    
    .br-service__item-right {
        font-size: 16px;
        line-height: 24.96px;
        padding: 0;
    }

    .br-service__item-right p {
        margin: 0 !important;
    }
    
    .br-service__item-right ul li::after {
        top: 8px;
    }
    
    .br-service__item-right ul li:not(:last-child) {
        margin-bottom: 3px !important;
    }
    
    ul.br-service-pref li {
        padding: 10px;
        border-bottom: 1px solid rgba(51, 51, 51, 0.3);
        font-size: 14px;
        line-height: 21.84px;
    }
    
    p.br-service-pref-title {
        margin-bottom: 10px !important;
        font-size: 18px;
        line-height: 23.56px;
    }

    
    .banner-bottom-br-service {
        padding: 60px 15px;
    }
    
    .banner-bottom-br-service__content {
        width: 100%;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    .banner-bottom-br-service__content .br-service__col.col-1 {
        gap: 10px;
        justify-content: flex-start;
        align-items: flex-start;
        text-align: left;
    }

    .banner-bottom-br-service__content .br-service__col.col-2 {
        max-width: none;
        width: 100%;
    }

    .banner-bottom-br-service__content .br-service__form input {
        border: 1px solid #FFFFFF24;
        color: var(--white);
    }

    .banner-bottom-br-service__content .br-service__form input::placeholder {
        color: #FFFFFF;
    }

    .banner-bottom-br-service__content .br-service__form__checkbox {
        color: var(--white);
    }

    .banner-bottom-br-service__content .checkmark {
        border: 1px solid #FFFFFF;
    }

    .banner-bottom-br-service__content .br-service__button {
        color: var(--white) !important;
    }
    
    .accordion__title {
        padding: 15px 10px;
    }
    
    .accordion__content {
        margin-left: 43px;
        font-size: 14px;
        line-height: 21.84px;
    }
    
    .accordion__active .accordion__content {
        padding: 10px 20px 20px;
        opacity: 1;
    }
    
    .services-card {
        font-size: 13px;
        line-height: 20.28px;
        text-align: left;
    }
    
    .services-card .br-service-subtitle {
        font-size: 18px;
        line-height: 23.56px;
    }
    
    .br-service__video iframe{
        width: 100%;
        height: auto;
        border-radius: 28px;
        aspect-ratio: 16/9;
    }
    
    .price-table-block  {
        text-align: center;
    }
    
    .price-table-block .price-table {
        width: 100%;
    }
    
    .price-table th {
        font-size: 14px;
        font-weight: 700;
        line-height: 20.94px;
    }
    
    .price-table tr td {
        font-size: 20px;
        line-height: 26.18px;
    }
    
    .price-table tr td:last-child {
        font-size: 22px;
        line-height: 28.79px;
    }
    
    .map-block {
        grid-template-columns: 1fr;
    }
    
    .map-block-col.col-1 {
        display: flex;
        justify-content: stretch;
        align-items: stretch;
        flex-direction: column;
        gap: 17px;
    }
    
    .map-block-col-bottom {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    
    .map-block-col.col-2 iframe {
        width: 100%;
        height: auto;
        aspect-ratio: 16/16;
    }
    
    .repair-table-block .hide-table {
        max-height: 420px;
    }
    
    .price-table-block .hide-table {
        max-height: 415px;
    }
    
    .hide-table:after {
        height: 40px;
    }
    
    .hide-table.show {
        max-height: none;
    }
    
    .hide-table.show:after {
        display: none;
    } 
}